<!doctype html>
<html lang="en">

<head>
    <title>Antariksh Events</title>
    <!-- Required meta class="nav-link" tags -->
    <meta class="nav-link" charset="utf-8">
    <meta class="nav-link" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/project.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css"
        integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css"
        integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css"
        integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <style>
        .card {
            height: 80vh;
            overflow: hidden;
        }

        .card img {
            height: 40%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light container">
        <a class="navbar-brand text-white" href="index.html">ANTARIKSH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-5">
                    <a class="naav" href="index.html">HOME</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="naav" href="projects.html">PROJECTS</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="naav" href="events.html">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="naav" href="team.html">TEAM</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="display-3 text-white py-4">EVENTS</h1>
        <div id="app" class="row">
    <div class="col-lg-4" v-on:click="openblog(1)">
    <a href="https://www.linkedin.com/pulse/astrophotography-workshop-antarikshclubvi-yuycc%3FtrackingId=GmiD78VTsqw%252FwaLtuTiQnw%253D%253D/?trackingId=GmiD78VTsqw%2FwaLtuTiQnw%3D%3D" target="_blank"> <!-- Opening the link in a new tab using 'target="_blank"' -->
        <div class="card">
            <img class="card-img-top" src="img/Events/starparty.jpg" alt="">
            <div class="card-body">
                <h3 class="card-title">Star Party</h3>
                <p class="card-text">The Antariksh Astronomy Club led an unforgettable star-gazing experience near Pune, under guidance of Jameer Manur Sir. They observed <b>Jupiter</b>, <b>Mars</b>, <b>Venus</b>, and <b>Saturn</b> under the clear night sky and learned about <b>constellations</b>. The evening included <b>bonfire gatherings</b>, <b>astro photography</b>, and a <b>birthday</b> celebration, thanks to the club members and Jameer Manur Sir's support.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

<div class="col-lg-4">
    <a href="https://www.linkedin.com/pulse/astrophotography-workshop-antarikshclubvi-yuycc?trackingId=SARZlfy8j%2Bkl71tQeHp6qg%3D%3D&lipi=urn%3Ali%3Apage%3Ad_flagship3_company_admin%3BBqzjogpKS9KNAJU5bkwNzw%3D%3D" target="_blank"> <!-- Opening the link in a new tab using 'target="_blank"' -->
        <div class="card">
            <img class="card-img-top" src="img/Events/Astrophotography.jpg" alt="">
            <div class="card-body">
                <h3 class="card-title">Astrophotography Workshop</h3>
                <p class="card-text">The Antariksh - Astronomy Club hosted an educational Astrophotography workshop...</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </a>
</div>

    <div class="col-lg-4" v-on:click="openblog(1)">
    <a href="https://www.linkedin.com/pulse/celebrating-chandrayaanmahotsav-pune-antarikshclubvi?trackingId=%2F%2FYZjNOr6Y%2FTAM0gZkm%2FuA%3D%3D&lipi=urn%3Ali%3Apage%3Ad_flagship3_company_admin%3BBqzjogpKS9KNAJU5bkwNzw%3D%3D" target="_blank"> <!-- Opening the link in a new tab using 'target="_blank"' -->
        <div class="card">
            <img class="card-img-top" src="img/Events/chandrayaanmahotsav.png" alt="">
            <div class="card-body">
                <h3 class="card-title">Chandrayaan Mahotsav</h3>
                <p class="card-text">The <b>Antariksh - Astronomy Club of VI</b> celebrated the <b>Chandrayaan Mahotsav</b>, honoring <b>ISRO's successful Chandrayaan-3 mission</b>. The event featured presentations, quizzes, and a skygazing workshop. Key individuals, including Club Mentor <b>Jameer Manur Sir</b>, contributed to the success. The event showcased India's space exploration achievements and national pride.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

</div>
</div>







    <div class="container">
        <h1 class="display-3 text-white py-4">VOLUNTARY Activities</h1>
        <div id="app" class="row">
    <div class="col-lg-4" v-on:click="openblog(1)">
        <div class="card">
            <img class="card-img-top" src="img/Events/sciday.JPG" alt="">
            <div class="card-body">
                <h3 class="card-title">Science Day '23</h3>
                <p class="card-text">The Antariksh team participated in a <b>Science Day</b> celebration at <b>IUCAA, Pune</b>, India, showcasing the significance of <b>Antennas in astronomy, Faraday's experiment, and the Horn Antenna</b>. The event was guided by <b>Jameer Manur Sir</b> and featured <b>Dr. Jayant Narlikar's "ASK the SCIENTIST" program</b>, where he shared profound insights. The Antariksh Club expressed gratitude to IUCAA and <b>Dr. Dhruba Saikia</b> for their support, demonstrating their commitment to scientific exploration and knowledge pursuit.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

    <div class="col-lg-4" v-on:click="openblog(1)">
        <div class="card">
            <img class="card-img-top" src="img/Events/hornantenna.jpg" alt="">
            <div class="card-body">
                <h3 class="card-title">Horn Antenna Workshop</h3>
                <p class="card-text">The <b>Antariksh</b> team volunteered to assist <b>IUCAA, Pune</b> in organizing the <b>Horn Antenna Workshop</b>, a Faculty Development Programme for over 30 professors. The workshop focused on the <b>21cm H-line spectrum and Horn Antennas</b>, a crucial tool in radio astronomy. Experts like <b>B. C. Joshi</b> provided insights, sparking a passion for scientific exploration and expanding the horizons of the Club Volunteers.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

    <div class="col-lg-4" v-on:click="openblog(1)">
        <div class="card">
            <img class="card-img-top" src="img/Events/chandrayaanmumbai.png" alt="">
            <div class="card-body">
                <h3 class="card-title">Chandrayaan-3 in Mumbai</h3>
                <p class="card-text">The <b>Antariksh - Astronomy Club of VI</b> held a live presentation of the <b>Chandrayaan-3</b> lunar landing in <b>Sadguru Science Classes, Virar</b>, attracting over <b>50 students</b> from Class 8th to 12th. The event showcased India's scientific and technological achievements, with real-time footage from <b>ISRO's Control Room</b>. The event emphasized collaboration, education, and human curiosity.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

</div>
</div>




<div class="container">
        <h1 class="display-3 text-white py-4">Guest Talks</h1>
<div id="app" class="row">
    <div class="col-lg-4" v-on:click="openblog(1)">
        <div class="card">
            <img class="card-img-top" src="img/Events/helenmason.jpg" alt="">
            <div class="card-body">
                <h3 class="card-title">REACHING TO THE SUN : Prof. Helen Mason</h3>
                <p class="card-text">The Antariksh Club hosted a transformative event, "Reaching to the Sun," featuring distinguished solar scientist Dr. Helen Mason from the University of Cambridge. The event, attended by IUCAA post-doctoral researcher Dr. Megha Anand and club mentor Mr. Jameer Manur, aimed to inspire students and scientists to explore solar science and its impact on Earth's environment.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

    <div class="col-lg-4" v-on:click="openblog(2)">
        <div class="card">
            <img class="card-img-top" src="img/Events/surehnaik.jpg" alt="">
            <div class="card-body">
                <h3 class="card-title">INTERESTING ASPECTS OF CHANDRAYAAN</h3>
                <p class="card-text">The Antariksh Club, the Astronomy Club of Vishwakarma Institutes, hosted a successful Invited Talk event featuring former Group Director of ISRO, Mr. Suresh Naik Sir, at Vishwakarma Institute of Technology. The event, part of the Faculty Development Programme, attracted over 200 students and faculty members, fostering a deeper appreciation for space exploration and scientific pursuits.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

    <div class="col-lg-4" v-on:click="openblog(3)">
    <a href="https://www.linkedin.com/pulse/observational-astronomy-today-yesterday-tomorrow-antarikshclubvi?trackingId=crLaOt9WFcqq5bWETBPykg%3D%3D&lipi=urn%3Ali%3Apage%3Ad_flagship3_company_admin%3BBqzjogpKS9KNAJU5bkwNzw%3D%3D" target="_blank"> <!-- Opening the link in a new tab using 'target="_blank"' -->
        <div class="card">
            <img class="card-img-top" src="img/Events/jameersirtalk.png" alt="">
            <div class="card-body">
                <h3 class="card-title">OBSERVATIONAL ASTRONOMY: Jameer Manur Sir</h3>
                <p class="card-text">The Antariksh Club, founded by Jameer Manur Sir, hosted a talk on observational astronomy at Vishwakarma Institute of Information Technology (VIIT). The event, attended by former members, highlighted the club's mission and achievements in the field, emphasizing the importance of education and passion in astronomy..</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

    <div class="col-lg-4" v-on:click="openblog(3)">
    <a href="https://www.linkedin.com/pulse/role-technology-multi-messenger-view-our-universe-antarikshclubvi-79tgc?trackingId=%2BjZnAKzqTU%2BpChRzY66piQ%3D%3D&lipi=urn%3Ali%3Apage%3Ad_flagship3_company_admin%3BBqzjogpKS9KNAJU5bkwNzw%3D%3D"> <!-- Opening the link in a new tab using 'target="_blank"' -->
        <div class="card">
            <img class="card-img-top" src="img/Events/dhrubasaikia.jpg" alt="">
            <div class="card-body">
                <h3 class="card-title">Role of Technology in a Multi-Messenger View of our Universe</h3>
                <p class="card-text">The Antariksh Club hosted a guest lecture by Prof. Dhruba Saikia, Head of the Astronomy Centre for Educators at IUCAA, Pune, on October 5, 2023. The lecture discussed the Role of Technology in a Multi-Messenger View of the Universe, highlighting the scientific method, X-ray telescopes, and fascinating phenomena like Gamma Ray Bursts and muography.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>


</div>
</div>




<div class="container">
        <h1 class="display-3 text-white py-4">Internal Lectures</h1>
<div id="app" class="row">
    <div class="col-lg-4" v-on:click="openblog(1)">
        <div class="card">
            <img class="card-img-top" src="img/Events/chanIT.png" alt="">
            <div class="card-body">
                <h3 class="card-title">Introduction to the Sky</h3>
                <p class="card-text">Chanchal Rathad, a member of the Antariksh - Astronomy Club at Vishwakarma Institute Of Technology, delivered a captivating talk on astronomy, highlighting the Saraswati Supercluster discovered by Joydeep Bagchi and colleagues from IUCAA, Pune, and IISER. The event bridged the gap between ancient and modern astronomy.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

    <div class="col-lg-4" v-on:click="openblog(2)">
        <div class="card">
            <img class="card-img-top" src="img/Events/sahilIT.png" alt="">
            <div class="card-body">
                <h3 class="card-title">Evolution of Astronomy</h3>
                <p class="card-text">The Antariksh - Astronomy Club at Vishwakarma Institute Of Technology held its second internal talk, "Evolution of Astronomy," on August 11, 2023. Sahil Sawant, a dedicated club member, discussed space-time paradoxes, ancient Indian astronomers, Galileo's observations, Sir Isaac Newton's contributions, Albert Einstein's theories, modern cosmic quests, and the impact of radio astronomy and the IUCAA. The event was attended by 15 volunteers and highlighted the importance of astronomy in our understanding.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

    <div class="col-lg-4" v-on:click="openblog(3)">
<a href="https://www.linkedin.com/pulse/life-cycle-stars-antarikshclubvi?trackingId=4gjhvK65NSy43lNycnSwEg%3D%3D&lipi=urn%3Ali%3Apage%3Ad_flagship3_company_admin%3BBqzjogpKS9KNAJU5bkwNzw%3D%3D">
        <div class="card">
            <img class="card-img-top" src="img/Events/anasIT.png" alt="">
            <div class="card-body">
                <h3 class="card-title">Life Cycle of Stars</h3>
                <p class="card-text">The Antariksh - Astronomy Club hosted an internal talk on the "Life Cycle of Stars" on September 8, 2023. Anas Ansari, a core member of the club, explained the intricate stages of star formation, including the formation of Carina Nebulae, proto-stage stars, medium-sized stars, red giants, super red giants, planetary nebulae, white dwarfs, supernova explosions, hypernovae, and neutron stars or black holes. The talk provided a deeper understanding of the life cycle of stars and their evolution..</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>

    <div class="col-lg-4" v-on:click="openblog(3)">
<a href="https://www.linkedin.com/pulse/death-star-introduction-black-holes-antarikshclubvi?trackingId=zOaaOwCEqPq6%2FC9z5UWfkw%3D%3D&lipi=urn%3Ali%3Apage%3Ad_flagship3_company_admin%3BBqzjogpKS9KNAJU5bkwNzw%3D%3D">
    <div class="card">
            <img class="card-img-top" src="img/Events/harshIT.png" alt="">
            <div class="card-body">
                <h3 class="card-title">Life Cycle of Stars</h3>
                <p class="card-text">The Antariksh - Astronomy Club hosted an engaging internal talk on September 16, 2023, featuring Harsh Jalnekar, a core member of the club. The session covered topics such as the "Death of a Star" and an "Introduction to Black Holes." Key highlights included the cosmic drama of supernovas, hypernovas, gamma-ray bursts, kilonovas, and neutron stars. Jalnekar also introduced black holes and their impact on the cosmos, addressing questions related to star naming, magnetars, and the Big Bang.</p>
                <i class="align-text-bottom fas fa-external-link-alt"></i>
            </div>
        </div>
    </div>


</div>
</div>



    </div>
    <div class="container-fluid bg-dark text-white py-1" id="footer">
        <div class="container">
            <h3 class="py-2">Connect with us</h3>
            <ul class="list-inline">
                <li class="list-inline-item pb-3">
                    <a target="_blank" href="#">
                        <i class="fab fa-github"></i>
                        <p class="pl-2">view our work</p>
                    </a>
                </li>
                <li class="list-inline-item pb-3">
                    <a target="_blank" href="#">
                        <i class="fab fa-facebook"></i>
                        <p class="pl-2">follow us on facebook</p>
                    </a>
                </li>
                <li class="list-inline-item pb-3">
                    <a target="_blank" href="#">
                        <i class="far fa-envelope"></i>
                        <p class="pl-2">mail us</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        var a = [];
        fetch("event_data.json")
            .then(response => response.json())
            .then(
                json => {
                    var s = ""
                    json.forEach(e => {
                        s = s + `<div class="col-lg-4" v-on:click="openblog(0)">
                <div class="card">
                    <img class="card-img-top" src="${e.img}" alt="">
                    <div class="card-body">
                        <h3 class="card-title"><a href="${e.li}">${e.Name}</a></h3>
                        <p class="card-text">${e.disc}
                        </p>
                        
                    </div>
                </div>
            </div>`


                    }
                    );
                    document.getElementById('roww').innerHTML = s




                }










            );




    </script>
    <script src="vendor/vue/vue.js"></script>
    <script src="js/events.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>

</html>
